<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wxc-Jc-qoa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Deals-->
        <scene sceneID="273-7E-0ac">
            <objects>
                <viewController id="LlK-wJ-LjG" customClass="FavsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEA-OK-NlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ufn-jn-2OY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="Pla-hs-LJr" customClass="FavsTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pla-hs-LJr" id="xBe-6d-795">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-night" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-Lm-8R2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp2-32-QeS" userLabel="Black Mask">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 For 1 Sightseeing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xco-Jn-Oe3">
                                                    <rect key="frame" x="0.0" y="139" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jp2-32-QeS" firstAttribute="width" secondItem="Dg8-Lm-8R2" secondAttribute="width" id="8pk-Gd-MZR"/>
                                                <constraint firstItem="xco-Jn-Oe3" firstAttribute="centerY" secondItem="Jp2-32-QeS" secondAttribute="centerY" id="Oid-dN-40u"/>
                                                <constraint firstItem="Jp2-32-QeS" firstAttribute="centerY" secondItem="Dg8-Lm-8R2" secondAttribute="centerY" id="UzX-Oe-mUB"/>
                                                <constraint firstItem="Jp2-32-QeS" firstAttribute="height" secondItem="Dg8-Lm-8R2" secondAttribute="height" id="W0O-GG-y9x"/>
                                                <constraint firstItem="xco-Jn-Oe3" firstAttribute="centerX" secondItem="Jp2-32-QeS" secondAttribute="centerX" id="XHb-fy-cIx"/>
                                                <constraint firstItem="Jp2-32-QeS" firstAttribute="centerX" secondItem="Dg8-Lm-8R2" secondAttribute="centerX" id="Yc2-gm-htR"/>
                                                <constraint firstItem="xco-Jn-Oe3" firstAttribute="width" secondItem="Jp2-32-QeS" secondAttribute="width" id="nqU-6V-Cdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Dg8-Lm-8R2" firstAttribute="width" secondItem="Pla-hs-LJr" secondAttribute="width" id="KSz-hG-1Xc"/>
                                            <constraint firstItem="Dg8-Lm-8R2" firstAttribute="centerX" secondItem="Pla-hs-LJr" secondAttribute="centerX" id="gJ2-GP-b96"/>
                                            <constraint firstItem="Dg8-Lm-8R2" firstAttribute="height" secondItem="Pla-hs-LJr" secondAttribute="height" id="j2m-5a-Rcg"/>
                                            <constraint firstItem="Dg8-Lm-8R2" firstAttribute="centerY" secondItem="Pla-hs-LJr" secondAttribute="centerY" id="rG2-Jc-HIM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dealImageView" destination="Dg8-Lm-8R2" id="7h2-vx-wZv"/>
                                            <outlet property="dealLabel" destination="xco-Jn-Oe3" id="dSw-Cp-CYQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ufn-jn-2OY" firstAttribute="width" secondItem="Vew-3f-u1t" secondAttribute="width" id="Ry9-ik-3vb"/>
                            <constraint firstItem="ufn-jn-2OY" firstAttribute="leading" secondItem="Vew-3f-u1t" secondAttribute="leading" id="csR-MC-mWy"/>
                            <constraint firstItem="ufn-jn-2OY" firstAttribute="top" secondItem="Vew-3f-u1t" secondAttribute="top" id="ebL-QK-QKB"/>
                            <constraint firstItem="ufn-jn-2OY" firstAttribute="height" secondItem="Vew-3f-u1t" secondAttribute="height" id="xrJ-oD-0pN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vew-3f-u1t"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Deals" id="vQr-ox-gAS">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="e3e-84-dph">
                            <connections>
                                <segue destination="8Sl-3g-vIZ" kind="show" id="CjW-Dw-yfa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favsTableView" destination="ufn-jn-2OY" id="xSC-pl-bLk"/>
                        <segue destination="wWe-a2-KRl" kind="unwind" identifier="unwindSegueToDealVC" unwindAction="unwindToDealVCWithSegue:" id="9Lq-Oq-Hsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWq-fQ-P8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wWe-a2-KRl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6483.75" y="115.14084507042254"/>
        </scene>
        <!--Map View-->
        <scene sceneID="Lfw-xg-4fp">
            <objects>
                <viewController storyboardIdentifier="Map" title="Map View" id="8Sl-3g-vIZ" customClass="MapViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYH-To-irM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tMd-qB-qci">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DjB-dE-leS">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tMd-qB-qci" firstAttribute="bottom" secondItem="Ghb-CD-XE7" secondAttribute="bottom" id="0HB-gm-zHe"/>
                            <constraint firstItem="DjB-dE-leS" firstAttribute="leading" secondItem="GYH-To-irM" secondAttribute="leading" id="1ij-ar-EAw"/>
                            <constraint firstItem="DjB-dE-leS" firstAttribute="leading" secondItem="tMd-qB-qci" secondAttribute="leading" id="4Wf-BR-yfh"/>
                            <constraint firstItem="tMd-qB-qci" firstAttribute="width" secondItem="Ghb-CD-XE7" secondAttribute="width" id="EeU-39-5sn"/>
                            <constraint firstItem="DjB-dE-leS" firstAttribute="top" secondItem="Ghb-CD-XE7" secondAttribute="top" id="MdL-To-R2N"/>
                            <constraint firstItem="DjB-dE-leS" firstAttribute="bottom" secondItem="tMd-qB-qci" secondAttribute="top" id="bm9-uT-CyK"/>
                            <constraint firstItem="DjB-dE-leS" firstAttribute="trailing" secondItem="tMd-qB-qci" secondAttribute="trailing" id="tZk-Yl-LVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ghb-CD-XE7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmO-uC-Zv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7353.6231884057979" y="116.57608695652175"/>
        </scene>
        <!--Deals Menu-->
        <scene sceneID="mKH-gD-vIX">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesTable" title="Deals Menu" id="ErU-zg-YPj" customClass="MenuTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4EY-Bl-tNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="mer-0z-EAD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="oLW-Bo-VWz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLW-Bo-VWz" id="L7t-Ht-fQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Deals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owc-Pl-CkM">
                                                    <rect key="frame" x="16" y="11" width="288" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Owc-Pl-CkM" firstAttribute="leading" secondItem="L7t-Ht-fQ4" secondAttribute="leading" constant="16" id="9eg-RQ-nUK"/>
                                                <constraint firstAttribute="bottom" secondItem="Owc-Pl-CkM" secondAttribute="bottom" constant="11" id="Zt0-fp-kQ5"/>
                                                <constraint firstAttribute="trailing" secondItem="Owc-Pl-CkM" secondAttribute="trailing" constant="16" id="aIv-bx-nl3"/>
                                                <constraint firstItem="Owc-Pl-CkM" firstAttribute="top" secondItem="L7t-Ht-fQ4" secondAttribute="top" constant="11" id="oZL-XR-1uJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QUi-dO-PhO" userLabel="Food Deals Table View Cell">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUi-dO-PhO" id="cmj-hi-nxn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Deals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOn-Ds-T62">
                                                    <rect key="frame" x="16" y="11" width="288" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DOn-Ds-T62" firstAttribute="leading" secondItem="cmj-hi-nxn" secondAttribute="leading" constant="16" id="Ktm-tE-CeJ"/>
                                                <constraint firstAttribute="trailing" secondItem="DOn-Ds-T62" secondAttribute="trailing" constant="16" id="hgS-hw-Zd1"/>
                                                <constraint firstAttribute="bottom" secondItem="DOn-Ds-T62" secondAttribute="bottom" constant="11" id="uKh-1n-Wpb"/>
                                                <constraint firstItem="DOn-Ds-T62" firstAttribute="top" secondItem="cmj-hi-nxn" secondAttribute="top" constant="11" id="yRP-wr-Y8u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SgM-xO-mAY">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SgM-xO-mAY" id="ncv-85-vp4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Deals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZJ-vZ-K1b">
                                                    <rect key="frame" x="16" y="11" width="288" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZJ-vZ-K1b" firstAttribute="leading" secondItem="ncv-85-vp4" secondAttribute="leading" constant="16" id="Gz2-uT-QDP"/>
                                                <constraint firstItem="yZJ-vZ-K1b" firstAttribute="top" secondItem="ncv-85-vp4" secondAttribute="top" constant="11" id="jJy-fI-Cds"/>
                                                <constraint firstAttribute="bottom" secondItem="yZJ-vZ-K1b" secondAttribute="bottom" constant="11" id="m3V-wt-adF"/>
                                                <constraint firstAttribute="trailing" secondItem="yZJ-vZ-K1b" secondAttribute="trailing" constant="16" id="x3K-lm-KUk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0hv-WX-Zot" userLabel="Date Deals Table View Cell">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hv-WX-Zot" id="KOZ-CA-ZHb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Deals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQD-Hr-Naf">
                                                    <rect key="frame" x="16" y="11" width="288" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sQD-Hr-Naf" secondAttribute="bottom" constant="11" id="0pJ-Nz-RRy"/>
                                                <constraint firstItem="sQD-Hr-Naf" firstAttribute="leading" secondItem="KOZ-CA-ZHb" secondAttribute="leading" constant="16" id="8bd-nB-mf1"/>
                                                <constraint firstItem="sQD-Hr-Naf" firstAttribute="top" secondItem="KOZ-CA-ZHb" secondAttribute="top" constant="11" id="Pj1-Hc-KTe"/>
                                                <constraint firstAttribute="trailing" secondItem="sQD-Hr-Naf" secondAttribute="trailing" constant="16" id="X0c-Dy-ECY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="itM-Q8-237" userLabel="Fun Deals Table View Cell">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itM-Q8-237" id="Vff-bs-49w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun Deals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH3-lD-5lB">
                                                    <rect key="frame" x="16" y="11" width="288" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pH3-lD-5lB" firstAttribute="top" secondItem="Vff-bs-49w" secondAttribute="top" constant="11" id="FkQ-yH-ztQ"/>
                                                <constraint firstAttribute="trailing" secondItem="pH3-lD-5lB" secondAttribute="trailing" constant="16" id="Xq8-lB-i1O"/>
                                                <constraint firstAttribute="bottom" secondItem="pH3-lD-5lB" secondAttribute="bottom" constant="11" id="bHD-Qd-v2c"/>
                                                <constraint firstItem="pH3-lD-5lB" firstAttribute="leading" secondItem="Vff-bs-49w" secondAttribute="leading" constant="16" id="fLl-aH-BN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FYD-a3-G3q" userLabel="Group Deals Table View Cell">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYD-a3-G3q" id="df2-0a-Yc5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Deals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-g6-eZZ">
                                                    <rect key="frame" x="16" y="11" width="288" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jVa-g6-eZZ" firstAttribute="top" secondItem="df2-0a-Yc5" secondAttribute="top" constant="11" id="FS4-sH-X7N"/>
                                                <constraint firstItem="jVa-g6-eZZ" firstAttribute="leading" secondItem="df2-0a-Yc5" secondAttribute="leading" constant="16" id="uQp-za-DQ6"/>
                                                <constraint firstAttribute="trailing" secondItem="jVa-g6-eZZ" secondAttribute="trailing" constant="16" id="xa9-5i-aeA"/>
                                                <constraint firstAttribute="bottom" secondItem="jVa-g6-eZZ" secondAttribute="bottom" constant="11" id="yC2-4k-jf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AZw-n4-kDK" userLabel="My Deals Table View Cell">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZw-n4-kDK" id="DFA-yH-MWh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Deals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr7-Am-yDW">
                                                    <rect key="frame" x="16" y="11" width="288" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mr7-Am-yDW" secondAttribute="bottom" constant="11" id="D6s-Uy-h1j"/>
                                                <constraint firstItem="Mr7-Am-yDW" firstAttribute="top" secondItem="DFA-yH-MWh" secondAttribute="top" constant="11" id="Wjs-zq-Cvz"/>
                                                <constraint firstItem="Mr7-Am-yDW" firstAttribute="leading" secondItem="DFA-yH-MWh" secondAttribute="leading" constant="16" id="nBz-st-PVF"/>
                                                <constraint firstAttribute="trailing" secondItem="Mr7-Am-yDW" secondAttribute="trailing" constant="16" id="p1G-ew-ZUA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LlK-wJ-LjG" kind="show" id="8rw-oc-GHZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="weW-pd-iIv" userLabel="Reset My Deals Table View Cell">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="weW-pd-iIv" id="JGB-XG-zne">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear My Deals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzK-jQ-p0k">
                                                    <rect key="frame" x="16" y="11" width="288" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PzK-jQ-p0k" firstAttribute="leading" secondItem="JGB-XG-zne" secondAttribute="leading" constant="16" id="ExR-Wi-qGI"/>
                                                <constraint firstAttribute="bottom" secondItem="PzK-jQ-p0k" secondAttribute="bottom" constant="11" id="Z9N-Ja-oV4"/>
                                                <constraint firstAttribute="trailing" secondItem="PzK-jQ-p0k" secondAttribute="trailing" constant="16" id="dDU-vr-1EN"/>
                                                <constraint firstItem="PzK-jQ-p0k" firstAttribute="top" secondItem="JGB-XG-zne" secondAttribute="top" constant="11" id="tc5-Zi-8XQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ErU-zg-YPj" id="bc6-mA-5zT"/>
                            <outlet property="delegate" destination="ErU-zg-YPj" id="pYo-DB-Pfh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="drinkDealsTableViewCell" destination="SgM-xO-mAY" id="R1j-8M-7ep"/>
                        <outlet property="randomDealsTableViewCell" destination="oLW-Bo-VWz" id="IRP-xa-o6W"/>
                        <segue destination="eC5-2g-GBB" kind="unwind" identifier="unwindSegueFromMenuToDealVC" unwindAction="unwindToDealVCWithSegue:" id="XiG-9W-c41"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84R-ay-J1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eC5-2g-GBB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5569.5652173913049" y="116.57608695652175"/>
        </scene>
        <!--Deal-->
        <scene sceneID="LHY-Hq-314">
            <objects>
                <viewController storyboardIdentifier="Deal" id="THJ-yi-499" customClass="DealViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgt-Tn-2NT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exotic Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-97-DCK">
                                <rect key="frame" x="16" y="80" width="288" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="kED-OI-74c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-night" translatesAutoresizingMaskIntoConstraints="NO" id="eus-vl-Ktb">
                                <rect key="frame" x="16" y="106" width="288" height="260"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfX-ug-9Ts" userLabel="Black Mask">
                                <rect key="frame" x="16" y="106" width="288" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 For 1 Sightseeing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-2X-YuS">
                                <rect key="frame" x="16" y="226" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrw-h9-m6W">
                                <rect key="frame" x="16" y="522" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GRa-sT-bc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="NEXT DEAL">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextDealButton:" destination="THJ-yi-499" eventType="touchUpInside" id="5Cn-Af-zWc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tRy-BU-sy8" userLabel="Deal Text">
                                <rect key="frame" x="16" y="374" width="288" height="74.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-RY-SF5" userLabel="Style Price">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-lj-GaL">
                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-sN-2se">
                                                <rect key="frame" x="78.5" y="0.0" width="21" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Marine Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-6I-SVG">
                                        <rect key="frame" x="0.0" y="19.5" width="95.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="RE8-8M-vDY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDh-Ne-Nl8">
                                        <rect key="frame" x="0.0" y="39.5" width="65" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="RSV-hi-Hxp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-NX-5Ta">
                                        <rect key="frame" x="0.0" y="59.5" width="27" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3Vn-2Q-TpO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-pK-W1j">
                                <rect key="frame" x="257" y="74" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="favSwitch:" destination="THJ-yi-499" eventType="valueChanged" id="XNe-hy-mAz"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PUs-d8-scq" firstAttribute="trailing" secondItem="eNS-97-DCK" secondAttribute="trailing" constant="16" id="3p2-rf-DfM"/>
                            <constraint firstItem="tRy-BU-sy8" firstAttribute="leading" secondItem="PUs-d8-scq" secondAttribute="leading" constant="16" id="3zj-LI-HdI"/>
                            <constraint firstItem="OOH-2X-YuS" firstAttribute="centerY" secondItem="YfX-ug-9Ts" secondAttribute="centerY" id="4JX-ku-f8W"/>
                            <constraint firstItem="OOH-2X-YuS" firstAttribute="width" secondItem="YfX-ug-9Ts" secondAttribute="width" id="54e-cd-LhK"/>
                            <constraint firstItem="PUs-d8-scq" firstAttribute="trailing" secondItem="tRy-BU-sy8" secondAttribute="trailing" constant="16" id="DHB-gC-vMc"/>
                            <constraint firstItem="eus-vl-Ktb" firstAttribute="top" secondItem="eNS-97-DCK" secondAttribute="bottom" constant="8" id="ETH-9E-sDy"/>
                            <constraint firstItem="PUs-d8-scq" firstAttribute="trailing" secondItem="eus-vl-Ktb" secondAttribute="trailing" constant="16" id="FGq-Aa-cGk"/>
                            <constraint firstItem="eus-vl-Ktb" firstAttribute="centerX" secondItem="PUs-d8-scq" secondAttribute="centerX" id="Gol-8a-neg"/>
                            <constraint firstItem="YfX-ug-9Ts" firstAttribute="centerY" secondItem="eus-vl-Ktb" secondAttribute="centerY" id="Neb-Jq-gwy"/>
                            <constraint firstItem="YfX-ug-9Ts" firstAttribute="height" secondItem="eus-vl-Ktb" secondAttribute="height" id="P9C-qv-IcL"/>
                            <constraint firstItem="tRy-BU-sy8" firstAttribute="top" secondItem="eus-vl-Ktb" secondAttribute="bottom" constant="8" id="QeA-Xs-lYq"/>
                            <constraint firstItem="nrw-h9-m6W" firstAttribute="top" secondItem="eus-vl-Ktb" secondAttribute="bottom" constant="156" id="UGC-0I-XNI"/>
                            <constraint firstItem="YfX-ug-9Ts" firstAttribute="width" secondItem="eus-vl-Ktb" secondAttribute="width" id="Vdk-sA-H03"/>
                            <constraint firstItem="eNS-97-DCK" firstAttribute="top" secondItem="PUs-d8-scq" secondAttribute="top" constant="16" id="Ywt-d5-yGD"/>
                            <constraint firstItem="YfX-ug-9Ts" firstAttribute="centerX" secondItem="eus-vl-Ktb" secondAttribute="centerX" id="bJH-Lh-FfL"/>
                            <constraint firstItem="OOH-2X-YuS" firstAttribute="centerX" secondItem="YfX-ug-9Ts" secondAttribute="centerX" id="e9g-Dc-H98"/>
                            <constraint firstItem="eNS-97-DCK" firstAttribute="leading" secondItem="PUs-d8-scq" secondAttribute="leading" constant="16" id="gKa-pY-ycb"/>
                            <constraint firstItem="PUs-d8-scq" firstAttribute="trailing" secondItem="nrw-h9-m6W" secondAttribute="trailing" constant="16" id="nJw-1L-mvD"/>
                            <constraint firstItem="PUs-d8-scq" firstAttribute="bottom" secondItem="nrw-h9-m6W" secondAttribute="bottom" constant="16" id="nhB-d1-cdF"/>
                            <constraint firstItem="eus-vl-Ktb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PUs-d8-scq" secondAttribute="leading" constant="16" id="o6b-M2-z9I"/>
                            <constraint firstItem="nrw-h9-m6W" firstAttribute="leading" secondItem="PUs-d8-scq" secondAttribute="leading" constant="16" id="vqW-jU-uzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUs-d8-scq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deal" id="i9O-Mj-6va">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="gh8-sU-b7A" userLabel="Menu">
                            <connections>
                                <segue destination="ErU-zg-YPj" kind="show" id="aAn-pz-Lxm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ura-Rn-RFy">
                            <connections>
                                <action selector="shareButton:" destination="THJ-yi-499" id="FLj-2i-fM1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="ynz-6I-SVG" id="8XD-RR-Rfu"/>
                        <outlet property="blackMaskView" destination="YfX-ug-9Ts" id="Frc-2c-vyC"/>
                        <outlet property="dealLabel" destination="OOH-2X-YuS" id="Qmp-y4-43z"/>
                        <outlet property="descriptionLabel" destination="oDh-Ne-Nl8" id="AUy-MF-JWm"/>
                        <outlet property="favSwitch" destination="Gy1-pK-W1j" id="2AA-uo-Ltl"/>
                        <outlet property="imageView" destination="eus-vl-Ktb" id="fUs-ah-4B7"/>
                        <outlet property="placeNameLabel" destination="eNS-97-DCK" id="kuq-mi-4yo"/>
                        <outlet property="priceLabel" destination="qhK-sN-2se" id="tEv-TR-CaW"/>
                        <outlet property="styleLabel" destination="sUy-lj-GaL" id="gi3-Nm-BWy"/>
                        <outlet property="swipeLeftGestRec" destination="eNx-eK-Fhg" id="zW0-Qy-GJq"/>
                        <outlet property="swipeRightGestRec" destination="ZQx-1Q-QOI" id="4Bh-N4-Nsy"/>
                        <outlet property="tagsLabel" destination="cC1-NX-5Ta" id="Oox-hz-zaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s2-wZ-G3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="eNx-eK-Fhg">
                    <connections>
                        <action selector="swipeLeftGestRec:" destination="THJ-yi-499" id="RdZ-W1-jwI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ZQx-1Q-QOI">
                    <connections>
                        <action selector="swipeRightGestRec:" destination="THJ-yi-499" id="OKI-fO-e6a"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4726" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IS9-ws-cCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wxc-Jc-qoa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71F-bQ-OFz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THJ-yi-499" kind="relationship" relationship="rootViewController" id="pXL-vK-L8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF7-F2-sQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969.5999999999999" y="116.04197901049476"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lighthouse-night" width="1600" height="1200"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
