<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wxc-Jc-qoa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arvo-Bold.ttf">
            <string>Arvo-Bold</string>
        </array>
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Deals-->
        <scene sceneID="273-7E-0ac">
            <objects>
                <viewController id="LlK-wJ-LjG" customClass="FavsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEA-OK-NlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ufn-jn-2OY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="Pla-hs-LJr" customClass="FavsTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pla-hs-LJr" id="xBe-6d-795">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-night" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-Lm-8R2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp2-32-QeS" userLabel="Black Mask">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DealName" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xco-Jn-Oe3">
                                                    <rect key="frame" x="0.0" y="139.5" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" name="Arvo-Bold" family="Arvo" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jp2-32-QeS" firstAttribute="width" secondItem="Dg8-Lm-8R2" secondAttribute="width" id="8pk-Gd-MZR"/>
                                                <constraint firstItem="xco-Jn-Oe3" firstAttribute="centerY" secondItem="Jp2-32-QeS" secondAttribute="centerY" id="Oid-dN-40u"/>
                                                <constraint firstItem="Jp2-32-QeS" firstAttribute="centerY" secondItem="Dg8-Lm-8R2" secondAttribute="centerY" id="UzX-Oe-mUB"/>
                                                <constraint firstItem="Jp2-32-QeS" firstAttribute="height" secondItem="Dg8-Lm-8R2" secondAttribute="height" id="W0O-GG-y9x"/>
                                                <constraint firstItem="xco-Jn-Oe3" firstAttribute="centerX" secondItem="Jp2-32-QeS" secondAttribute="centerX" id="XHb-fy-cIx"/>
                                                <constraint firstItem="Jp2-32-QeS" firstAttribute="centerX" secondItem="Dg8-Lm-8R2" secondAttribute="centerX" id="Yc2-gm-htR"/>
                                                <constraint firstItem="xco-Jn-Oe3" firstAttribute="width" secondItem="Jp2-32-QeS" secondAttribute="width" id="nqU-6V-Cdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Dg8-Lm-8R2" firstAttribute="width" secondItem="Pla-hs-LJr" secondAttribute="width" id="KSz-hG-1Xc"/>
                                            <constraint firstItem="Dg8-Lm-8R2" firstAttribute="centerX" secondItem="Pla-hs-LJr" secondAttribute="centerX" id="gJ2-GP-b96"/>
                                            <constraint firstItem="Dg8-Lm-8R2" firstAttribute="height" secondItem="Pla-hs-LJr" secondAttribute="height" id="j2m-5a-Rcg"/>
                                            <constraint firstItem="Dg8-Lm-8R2" firstAttribute="centerY" secondItem="Pla-hs-LJr" secondAttribute="centerY" id="rG2-Jc-HIM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dealImageView" destination="Dg8-Lm-8R2" id="7h2-vx-wZv"/>
                                            <outlet property="dealLabel" destination="xco-Jn-Oe3" id="dSw-Cp-CYQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ufn-jn-2OY" firstAttribute="width" secondItem="Vew-3f-u1t" secondAttribute="width" id="Ry9-ik-3vb"/>
                            <constraint firstItem="ufn-jn-2OY" firstAttribute="leading" secondItem="Vew-3f-u1t" secondAttribute="leading" id="csR-MC-mWy"/>
                            <constraint firstItem="ufn-jn-2OY" firstAttribute="top" secondItem="Vew-3f-u1t" secondAttribute="top" id="ebL-QK-QKB"/>
                            <constraint firstItem="ufn-jn-2OY" firstAttribute="height" secondItem="Vew-3f-u1t" secondAttribute="height" id="xrJ-oD-0pN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vew-3f-u1t"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Deals" id="vQr-ox-gAS">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="e3e-84-dph">
                            <connections>
                                <segue destination="8Sl-3g-vIZ" kind="show" identifier="segueFromMyDealsToMapView" id="CjW-Dw-yfa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favsTableView" destination="ufn-jn-2OY" id="xSC-pl-bLk"/>
                        <segue destination="wWe-a2-KRl" kind="unwind" identifier="unwindSegueToDealVC" unwindAction="unwindToDealVCWithSegue:" id="9Lq-Oq-Hsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWq-fQ-P8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wWe-a2-KRl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6473" y="-269"/>
        </scene>
        <!--Map View-->
        <scene sceneID="Lfw-xg-4fp">
            <objects>
                <viewController storyboardIdentifier="Map" title="Map View" id="8Sl-3g-vIZ" customClass="MapViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYH-To-irM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-rg-iBj">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="tintColor" red="0.57303921568627447" green="0.0" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QWh-rg-iBj" firstAttribute="leading" secondItem="GYH-To-irM" secondAttribute="leading" id="C9x-54-lAP"/>
                            <constraint firstItem="QWh-rg-iBj" firstAttribute="top" secondItem="Ghb-CD-XE7" secondAttribute="top" id="FNc-pR-dSP"/>
                            <constraint firstAttribute="trailing" secondItem="QWh-rg-iBj" secondAttribute="trailing" id="Pdf-Ek-R6E"/>
                            <constraint firstItem="QWh-rg-iBj" firstAttribute="bottom" secondItem="Ghb-CD-XE7" secondAttribute="bottom" id="b5y-o6-YNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ghb-CD-XE7"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QWh-rg-iBj" id="Ssx-9o-v7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmO-uC-Zv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7351.875" y="116.19718309859155"/>
        </scene>
        <!--Menu-->
        <scene sceneID="N6H-72-XyK">
            <objects>
                <viewController id="si5-cd-3BL" customClass="MenuButtonViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="059-8R-Uah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="IRr-qI-OXy">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBf-6i-YkE">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c66-z8-B4b">
                                <rect key="frame" x="10" y="72" width="196" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Random Deals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomDealsTapped:" destination="si5-cd-3BL" eventType="touchUpInside" id="zPV-d4-egC"/>
                                    <segue destination="dZB-GT-5ua" kind="unwind" identifier="unwindSegueFromMenuToDealVC" unwindAction="unwindToDealVCWithSegue:" id="dQl-rz-W9i"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-A7-rQc">
                                <rect key="frame" x="10" y="121" width="151" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Food Deals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="foodDealsTapped:" destination="si5-cd-3BL" eventType="touchUpInside" id="JBA-f0-Vb5"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-Gl-i8j">
                                <rect key="frame" x="10" y="171" width="155" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Drink Deals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="drinkDealsTapped:" destination="si5-cd-3BL" eventType="touchUpInside" id="kws-fO-fcz"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8o-0Y-Of2">
                                <rect key="frame" x="10" y="221" width="147" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Date Deals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dateDealsTapped:" destination="si5-cd-3BL" eventType="touchUpInside" id="JGc-zO-9Zs"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGl-Wa-bTe">
                                <rect key="frame" x="10" y="271" width="125" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="My Deals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myDealsTapped:" destination="si5-cd-3BL" eventType="touchUpInside" id="Tea-Jr-75e"/>
                                    <segue destination="LlK-wJ-LjG" kind="show" id="MhV-d4-0NV"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB9-bY-rPv">
                                <rect key="frame" x="10" y="321" width="204" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Clear My Deals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearMyDealsTapped:" destination="si5-cd-3BL" eventType="touchUpInside" id="lrf-4u-ifd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8o-0Y-Of2" firstAttribute="top" secondItem="JYh-Gl-i8j" secondAttribute="bottom" constant="2" id="01d-tZ-7Hx"/>
                            <constraint firstItem="zBf-6i-YkE" firstAttribute="top" secondItem="IRr-qI-OXy" secondAttribute="top" id="2Jw-3u-yqH"/>
                            <constraint firstItem="JYh-Gl-i8j" firstAttribute="leading" secondItem="v8o-0Y-Of2" secondAttribute="leading" id="BBC-R8-O1U"/>
                            <constraint firstItem="XB9-bY-rPv" firstAttribute="top" secondItem="GGl-Wa-bTe" secondAttribute="bottom" constant="2" id="F4l-1T-FPp"/>
                            <constraint firstItem="fh4-A7-rQc" firstAttribute="top" secondItem="c66-z8-B4b" secondAttribute="bottom" constant="1" id="UqB-0Q-SVf"/>
                            <constraint firstItem="IRr-qI-OXy" firstAttribute="trailing" secondItem="zBf-6i-YkE" secondAttribute="trailing" id="VCW-su-LND"/>
                            <constraint firstAttribute="trailing" secondItem="IRr-qI-OXy" secondAttribute="trailing" id="X3H-ug-QfB"/>
                            <constraint firstItem="zBf-6i-YkE" firstAttribute="leading" secondItem="IRr-qI-OXy" secondAttribute="leading" id="X9J-ce-ore"/>
                            <constraint firstItem="zBf-6i-YkE" firstAttribute="bottom" secondItem="gv5-eh-zkI" secondAttribute="bottom" id="Z88-y5-kBJ"/>
                            <constraint firstItem="zBf-6i-YkE" firstAttribute="top" secondItem="gv5-eh-zkI" secondAttribute="top" id="dCh-Ug-hI2"/>
                            <constraint firstItem="c66-z8-B4b" firstAttribute="top" secondItem="gv5-eh-zkI" secondAttribute="top" constant="8" id="ffC-ef-GkM"/>
                            <constraint firstItem="JYh-Gl-i8j" firstAttribute="top" secondItem="fh4-A7-rQc" secondAttribute="bottom" constant="2" id="goO-RN-O1E"/>
                            <constraint firstItem="IRr-qI-OXy" firstAttribute="bottom" secondItem="zBf-6i-YkE" secondAttribute="bottom" id="itC-bt-qHb"/>
                            <constraint firstItem="GGl-Wa-bTe" firstAttribute="top" secondItem="v8o-0Y-Of2" secondAttribute="bottom" constant="2" id="iu3-rM-8Fk"/>
                            <constraint firstItem="GGl-Wa-bTe" firstAttribute="leading" secondItem="v8o-0Y-Of2" secondAttribute="leading" id="jyr-Sp-olg"/>
                            <constraint firstItem="fh4-A7-rQc" firstAttribute="leading" secondItem="JYh-Gl-i8j" secondAttribute="leading" id="kWf-of-0pE"/>
                            <constraint firstItem="IRr-qI-OXy" firstAttribute="leading" secondItem="059-8R-Uah" secondAttribute="leading" id="pql-Rz-fNR"/>
                            <constraint firstItem="c66-z8-B4b" firstAttribute="leading" secondItem="fh4-A7-rQc" secondAttribute="leading" id="qYW-3h-E9U"/>
                            <constraint firstItem="GGl-Wa-bTe" firstAttribute="leading" secondItem="XB9-bY-rPv" secondAttribute="leading" id="tHO-o5-oOp"/>
                            <constraint firstItem="c66-z8-B4b" firstAttribute="leading" secondItem="gv5-eh-zkI" secondAttribute="leading" constant="10" id="xmV-Dl-ijG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gv5-eh-zkI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="VX8-QP-hze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfp-Ic-8gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dZB-GT-5ua" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5569" y="883"/>
        </scene>
        <!--Gastown Eats-->
        <scene sceneID="LHY-Hq-314">
            <objects>
                <viewController storyboardIdentifier="Deal" id="THJ-yi-499" customClass="DealViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgt-Tn-2NT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-xH-tyz">
                                <rect key="frame" x="0.0" y="522" width="320" height="46"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrw-h9-m6W">
                                <rect key="frame" x="0.0" y="522" width="320" height="46"/>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.0" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="b3m-4U-kVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arvo-Bold" family="Arvo" pointSize="17"/>
                                <state key="normal" title="NEXT DEAL">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextDealButton:" destination="THJ-yi-499" eventType="touchUpInside" id="5Cn-Af-zWc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvB-1W-iP2" userLabel="Card">
                                <rect key="frame" x="0.0" y="64" width="320" height="458"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-night" translatesAutoresizingMaskIntoConstraints="NO" id="eus-vl-Ktb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-Mt-9uZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <color key="backgroundColor" white="0.0" alpha="0.59863013698630141" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </variation>
                                    </view>
                                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-10-PyO">
                                        <rect key="frame" x="263" y="8" width="51" height="31"/>
                                        <color key="onTintColor" red="0.57647058819999997" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="favSwitch:" destination="THJ-yi-499" eventType="valueChanged" id="bND-0o-6ui"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy Deal Later -&gt;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-RK-rh1">
                                        <rect key="frame" x="8" y="8" width="304" height="29"/>
                                        <color key="tintColor" red="0.57303921570000005" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Arvo-Bold" family="Arvo" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Image For Details" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAF-FZ-MyA">
                                        <rect key="frame" x="8" y="42" width="304" height="21"/>
                                        <fontDescription key="fontDescription" name="Arvo-Bold" family="Arvo" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-mO-BWd">
                                        <rect key="frame" x="8" y="191" width="302" height="217"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QrB-6h-qM7" userLabel="Deal Cat Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIE-ev-RcE">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING some deals in Gastown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-Ee-OOP">
                                                        <rect key="frame" x="0.0" y="16.5" width="220" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fFS-cv-kzr" userLabel="Days Avail Stack View">
                                                <rect key="frame" x="0.0" y="46" width="240.5" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Available:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZM-Hk-VXE">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm deal with restaurant." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-kv-5uD">
                                                        <rect key="frame" x="0.0" y="16.5" width="240.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-eh-cOx" userLabel="Price Stack View">
                                                <rect key="frame" x="0.0" y="92" width="35.5" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2C-vS-FwQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-Ye-kIB">
                                                        <rect key="frame" x="0.0" y="16.5" width="35.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4U7-uz-Uj6" userLabel="Location Stack View">
                                                <rect key="frame" x="0.0" y="138" width="202" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-9n-to4">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option Menu - Top Left Corner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-r8-b1Z">
                                                        <rect key="frame" x="0.0" y="16.5" width="202" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KLs-36-qvR" userLabel="Phone Stack View">
                                                <rect key="frame" x="0.0" y="184" width="222.5" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-pw-Q13">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share the Deal - Top Right Corner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-r4-NVg">
                                                        <rect key="frame" x="0.0" y="16.5" width="222.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999998807907104" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-kl-E7z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <nil key="backgroundColor"/>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-Ke-mX2">
                                        <rect key="frame" x="236" y="410" width="76" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Show Map"/>
                                        <connections>
                                            <segue destination="8Sl-3g-vIZ" kind="show" identifier="segueToMapView" id="gWw-iU-UW0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r58-RT-lAJ">
                                        <rect key="frame" x="27.5" y="193" width="265.5" height="72"/>
                                        <string key="text" base64-UTF8="YES">
SU5TVFJVQ1RJT05TOhDigKhTd2lwZSBsZWZ0IG9yIHJpZ2h0IGZvciBkZXRhaWxzClN3aXBlIGRvd24g
dG8gc2F2ZQ
</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZFI-Mt-9uZ" firstAttribute="width" secondItem="eus-vl-Ktb" secondAttribute="width" id="0Hs-dc-BLb"/>
                                    <constraint firstItem="ZFI-Mt-9uZ" firstAttribute="leading" secondItem="eus-vl-Ktb" secondAttribute="leading" id="0be-cu-iQv"/>
                                    <constraint firstAttribute="bottom" secondItem="cR8-mO-BWd" secondAttribute="bottom" constant="50" id="10d-AI-Csc"/>
                                    <constraint firstItem="aJ2-10-PyO" firstAttribute="top" secondItem="xcf-RK-rh1" secondAttribute="top" id="382-qR-mlU"/>
                                    <constraint firstItem="oAF-FZ-MyA" firstAttribute="leading" secondItem="xcf-RK-rh1" secondAttribute="leading" id="60E-cY-nc7"/>
                                    <constraint firstAttribute="trailing" secondItem="eus-vl-Ktb" secondAttribute="trailing" id="AXz-XZ-R7R"/>
                                    <constraint firstAttribute="trailing" secondItem="IbH-Ke-mX2" secondAttribute="trailing" constant="8" id="C8U-6k-VTb"/>
                                    <constraint firstItem="bCl-kl-E7z" firstAttribute="centerY" secondItem="ZFI-Mt-9uZ" secondAttribute="centerY" id="DNA-xI-wGb"/>
                                    <constraint firstItem="ZFI-Mt-9uZ" firstAttribute="height" secondItem="eus-vl-Ktb" secondAttribute="height" id="EM5-fh-a6m"/>
                                    <constraint firstItem="cR8-mO-BWd" firstAttribute="leading" secondItem="oAF-FZ-MyA" secondAttribute="leading" id="FAj-I7-GJ8"/>
                                    <constraint firstItem="bCl-kl-E7z" firstAttribute="width" secondItem="ZFI-Mt-9uZ" secondAttribute="width" id="I7N-h3-ZAF"/>
                                    <constraint firstItem="cR8-mO-BWd" firstAttribute="leading" secondItem="hvB-1W-iP2" secondAttribute="leading" constant="8" id="I7R-Zp-U9B"/>
                                    <constraint firstItem="oAF-FZ-MyA" firstAttribute="top" secondItem="xcf-RK-rh1" secondAttribute="bottom" constant="5" id="PoE-jE-FAn"/>
                                    <constraint firstItem="xcf-RK-rh1" firstAttribute="top" secondItem="hvB-1W-iP2" secondAttribute="topMargin" id="Str-l5-aGH"/>
                                    <constraint firstItem="bCl-kl-E7z" firstAttribute="centerX" secondItem="ZFI-Mt-9uZ" secondAttribute="centerX" id="Tle-BF-bDT"/>
                                    <constraint firstItem="oAF-FZ-MyA" firstAttribute="trailing" secondItem="IbH-Ke-mX2" secondAttribute="trailing" id="Ty4-8p-Mnz"/>
                                    <constraint firstItem="xcf-RK-rh1" firstAttribute="trailing" secondItem="IbH-Ke-mX2" secondAttribute="trailing" id="XH6-O3-AKc"/>
                                    <constraint firstItem="aJ2-10-PyO" firstAttribute="trailing" secondItem="IbH-Ke-mX2" secondAttribute="trailing" id="XXK-Jo-su7"/>
                                    <constraint firstItem="ZFI-Mt-9uZ" firstAttribute="top" secondItem="eus-vl-Ktb" secondAttribute="top" id="Xbh-Mo-CMN"/>
                                    <constraint firstItem="eus-vl-Ktb" firstAttribute="leading" secondItem="hvB-1W-iP2" secondAttribute="leading" id="fIl-F0-vo2"/>
                                    <constraint firstItem="r58-RT-lAJ" firstAttribute="centerY" secondItem="bCl-kl-E7z" secondAttribute="centerY" id="kB7-dg-QJs"/>
                                    <constraint firstItem="bCl-kl-E7z" firstAttribute="height" secondItem="ZFI-Mt-9uZ" secondAttribute="height" id="mq3-a9-ngB"/>
                                    <constraint firstItem="eus-vl-Ktb" firstAttribute="top" secondItem="hvB-1W-iP2" secondAttribute="top" id="nhF-5h-jYD"/>
                                    <constraint firstAttribute="bottom" secondItem="IbH-Ke-mX2" secondAttribute="bottom" constant="18" id="sjM-rd-zHA"/>
                                    <constraint firstItem="r58-RT-lAJ" firstAttribute="centerX" secondItem="bCl-kl-E7z" secondAttribute="centerX" id="t2S-Dd-Knj"/>
                                    <constraint firstAttribute="trailing" secondItem="cR8-mO-BWd" secondAttribute="trailing" constant="10" id="wrj-uU-DlY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nrw-h9-m6W" firstAttribute="top" secondItem="hvB-1W-iP2" secondAttribute="bottom" id="Mjb-Bf-URr"/>
                            <constraint firstItem="yQn-xH-tyz" firstAttribute="centerY" secondItem="nrw-h9-m6W" secondAttribute="centerY" id="a7Q-Vh-zPd"/>
                            <constraint firstItem="hvB-1W-iP2" firstAttribute="leading" secondItem="Vgt-Tn-2NT" secondAttribute="leading" id="agC-1f-v4V"/>
                            <constraint firstItem="nrw-h9-m6W" firstAttribute="top" secondItem="eus-vl-Ktb" secondAttribute="bottom" id="dvj-fr-Azn"/>
                            <constraint firstItem="yQn-xH-tyz" firstAttribute="width" secondItem="nrw-h9-m6W" secondAttribute="width" id="eNF-B3-xER"/>
                            <constraint firstItem="yQn-xH-tyz" firstAttribute="height" secondItem="nrw-h9-m6W" secondAttribute="height" id="irG-XU-8cB"/>
                            <constraint firstItem="hvB-1W-iP2" firstAttribute="trailing" secondItem="nrw-h9-m6W" secondAttribute="trailing" id="jA1-WP-PAJ"/>
                            <constraint firstItem="hvB-1W-iP2" firstAttribute="top" secondItem="PUs-d8-scq" secondAttribute="top" id="kMg-eQ-XIn"/>
                            <constraint firstItem="yQn-xH-tyz" firstAttribute="centerX" secondItem="nrw-h9-m6W" secondAttribute="centerX" id="opV-Ez-kX8"/>
                            <constraint firstItem="hvB-1W-iP2" firstAttribute="leading" secondItem="nrw-h9-m6W" secondAttribute="leading" id="v9E-aX-bx7"/>
                            <constraint firstAttribute="trailing" secondItem="hvB-1W-iP2" secondAttribute="trailing" id="xw7-if-Enl"/>
                            <constraint firstItem="nrw-h9-m6W" firstAttribute="bottom" secondItem="PUs-d8-scq" secondAttribute="bottom" id="yAW-fv-8Mo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUs-d8-scq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gastown Eats" id="i9O-Mj-6va">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="gh8-sU-b7A" userLabel="Menu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="si5-cd-3BL" kind="show" animates="NO" id="91a-GM-5Da"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ura-Rn-RFy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="shareButton:" destination="THJ-yi-499" id="FLj-2i-fM1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="YcW-r8-b1Z" id="Ji1-3f-soP"/>
                        <outlet property="blackMaskView" destination="ZFI-Mt-9uZ" id="KcW-FU-HTL"/>
                        <outlet property="cardView" destination="hvB-1W-iP2" id="DEh-84-OhS"/>
                        <outlet property="daysAvailableLabel" destination="e2K-kv-5uD" id="Vgc-DL-htz"/>
                        <outlet property="dealLabel" destination="oAF-FZ-MyA" id="9yK-us-c6T"/>
                        <outlet property="favSwitch" destination="aJ2-10-PyO" id="kbm-Sd-taZ"/>
                        <outlet property="imageView" destination="eus-vl-Ktb" id="fUs-ah-4B7"/>
                        <outlet property="instructionsLabel" destination="r58-RT-lAJ" id="Kcl-YW-aFz"/>
                        <outlet property="nextButton" destination="nrw-h9-m6W" id="Udl-J3-qNn"/>
                        <outlet property="phoneLabel" destination="fSp-r4-NVg" id="DQf-9O-KQE"/>
                        <outlet property="placeNameLabel" destination="xcf-RK-rh1" id="T09-yq-3Jj"/>
                        <outlet property="priceLabel" destination="Jxg-Ye-kIB" id="2YN-ID-czp"/>
                        <outlet property="showMapButton" destination="IbH-Ke-mX2" id="xgR-VL-apN"/>
                        <outlet property="stackView" destination="cR8-mO-BWd" id="jhT-pX-Wox"/>
                        <outlet property="styleLabel" destination="O7B-Ee-OOP" id="AcV-Ih-syp"/>
                        <outlet property="swipeDownGestRec" destination="Ylf-xW-Py1" id="h9W-Z5-C6o"/>
                        <outlet property="swipeDownVisualEffect" destination="djh-nC-1o1" id="Qas-fr-oiq"/>
                        <outlet property="swipeLeftGestRec" destination="eNx-eK-Fhg" id="zW0-Qy-GJq"/>
                        <outlet property="swipeLeftVisualEffect" destination="Kja-Vi-Sas" id="Qvg-17-ZGu"/>
                        <outlet property="swipeRightGestRec" destination="ZQx-1Q-QOI" id="4Bh-N4-Nsy"/>
                        <outlet property="swipeRightVisualEffect" destination="JYV-fB-R0b" id="rkm-Co-NWk"/>
                        <outlet property="swipeView" destination="bCl-kl-E7z" id="oAL-sC-LCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s2-wZ-G3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Ylf-xW-Py1">
                    <connections>
                        <action selector="swipedDownGestRec:" destination="THJ-yi-499" id="Brd-6q-kK6"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="djh-nC-1o1">
                    <connections>
                        <action selector="swipedDownVisualEffect:" destination="THJ-yi-499" id="7ky-fE-5Mz"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Kja-Vi-Sas">
                    <connections>
                        <action selector="swipedLeftVisualEffect:" destination="THJ-yi-499" id="OMZ-tD-vON"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="JYV-fB-R0b">
                    <connections>
                        <action selector="swipedRightVisualEffect:" destination="THJ-yi-499" id="JMT-ax-ESx"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="eNx-eK-Fhg">
                    <connections>
                        <action selector="swipeLeftGestRec:" destination="THJ-yi-499" id="RdZ-W1-jwI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ZQx-1Q-QOI">
                    <connections>
                        <action selector="swipeRightGestRec:" destination="THJ-yi-499" id="OKI-fO-e6a"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4723.125" y="115.14084507042254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IS9-ws-cCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wxc-Jc-qoa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71F-bQ-OFz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.57647058819999997" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THJ-yi-499" kind="relationship" relationship="rootViewController" id="pXL-vK-L8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF7-F2-sQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969.5999999999999" y="116.04197901049476"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="205" height="476"/>
        <image name="Lighthouse-night" width="1600" height="1200"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gWw-iU-UW0"/>
    </inferredMetricsTieBreakers>
</document>
